********************************************************************************
***                       Micro-Cap 12.2.0.3 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of tx-class-e                     ***
***                           12/10/2020 23:57:46                            ***
********************************************************************************
Limits
======
Maximum Run Time           105u
Output Start Time (tstart) 100u
Maximum Time Step          0.001u
Number of Points           100
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            12.500   5            12.500   6             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1          -31.250u  L2            0.000  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:               M1
Using model:        IRL510

Capacitance Terms:
CBD                65.461p
CBS                 0.000 
CGSOVL            168.834p
CGDOVL             34.986p
CGBOVL              0.000 
CGS                 0.000 
CGD                 0.000 
CGB                 0.000 

Conductance Terms:
GM                  0.000 
GDS                 0.000 
GMBS                0.000 

Current Terms:
ID                 31.250u

Voltage Terms:
VGS                 0.000 
VDS                12.500 
VBS                 0.000 
VGB                 0.000 
VGD               -12.500 
VDB                12.500 
VTH                 1.712 
VDSAT               0.000 

Power DC Terms:
PD                390.625u
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id                 31.250u
Is                -31.250u
Ib                -12.510p

Condition:
State                  OFF

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1            L2
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Il                 -31.250u        0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                   12.500       -12.500 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2
V                   0.000        12.500 
Power DC Terms:
PG                  0.000       390.625u

DC Pin Currents:
ISource             0.000       -31.250u


